# Hydraulic

./: Hydraulic.sln  README.md
Hydraulic/: AppEvents.cs  Hydraulic.csproj  Program.cs  SpawnEvents.cs  _Imports.razor
Hydraulic/Calculations/: Calculation.cs  CalculationManager.cs  CylinderCalculator.cs  HoseCalculator.cs  PressureDropCalculator.cs  PumpCalculator.cs
Hydraulic/DisplayStates/: ComponentDisplayState.cs  ControlValveDisplayState.cs  PumpDisplayState.cs
Hydraulic/HydraulicComponents/: ComponentPicker.razor  ComponentPicker.razor.css  ComponentRegister.cs  CustomLinkComponent.razor  CustomLinkModel.cs  CustomPortModel.cs  HydraulicDiagram.razor  PortHolder.razor  PortInfo.cs  PropEditor.razor  TestComponent.razor  TestModel.cs
Hydraulic/HydraulicComponents/Positioners/: Positioner.cs  Positioners.cs
Hydraulic/HydraulicComponents/Properties/: ActuatorCylinder.cs  DirectionalControlValve.cs  DirectionalControlVavle.cs  Hose.cs  Motor.cs  Properties.cs  Pump.cs  Tank.cs
Hydraulic/Pages/: Index.razor  Index.razor.css
Hydraulic/PropEditor/: PropEditor.razor  PropEditor.razor.css  PropField.razor
Hydraulic/Properties/: launchSettings.json
Hydraulic/Shared/: DropdownMenu.razor  DropdownMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SectionHeader.razor  SectionHeader.razor.css
Hydraulic/wwwroot/: index.html
Hydraulic/wwwroot/css/: app.css
