<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HydraulicComponents\Properties\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Components\AccumulatorBladder.png" />
    <None Include="wwwroot\Images\Components\CheckValve.png" />
    <None Include="wwwroot\Images\Components\CheckValveSpring.png" />
    <None Include="wwwroot\Images\Components\Filter.png" />
    <None Include="wwwroot\Images\Components\GaugePressure.png" />
    <None Include="wwwroot\Images\Components\MotorElectirc.png" />
    <None Include="wwwroot\Images\Components\PumpFixedDisplacement.png" />
    <None Include="wwwroot\Images\Components\ValveThrottleVairable.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.3" />
  </ItemGroup>

</Project>
